{
    "name": "lxf/bigtalk",
    "description": "test object design",
    "authors": [
        {
            "name": "lxf",
            "email": "46905313@qq.com"
        }
    ],
    "require": {
        "zendframework/zend-permissions-acl": "2.6",
        "guzzlehttp/guzzle": "^6.3",
        "owner888/phpspider": "^2.1",
        "phpunit/phpunit": "^7.2",
        "endroid/qr-code": "^3.2",
        "jjonline/aliyun-dysms-php-sdk": "2.0",
        "mrgoon/aliyun-sms": "^2.0",
        "jmose/command-scheduler-bundle": "^2.0",
        "hellogerard/jobby": "^3.4",
        "mpdf/mpdf": "^8.0",
        "dompdf/dompdf": "^0.8.3",
        "tecnickcom/tcpdf": "^6.2",
        "knplabs/knp-snappy": "^1.1",
        "wemersonjanuario/wkhtmltopdf-windows": "0.12.x",
        "h4cc/wkhtmltopdf-amd64": "0.12.x",
        "google/recaptcha": "^1.2",
        "gregwar/captcha": "^1.1"
    },
    "autoload": {
        "psr-4":{
            "observer\\":["observer/"],
            "Facade\\":["facade/"],
            "di_ioc\\":["di_ioc/"],
            "SoftProxy\\":["SoftProxy/"],
            "HardP\\":["HardProxy/"],
            "prototype\\":["Prototype/"],
            "statuspattern\\":["Status/"],
            "liftstatustest\\":["LiftStatusTest/"],
            "Bridge\\":["Bridge"],
            "command\\":["Command/"],
            "Handler\\":["DutyChain/"],
            "DressV2\\":["DressV2/"],
            "AbstractFruitFactory\\":["AbstractFactory/FruitFactory/"],
            "AbstractFruit\\":["AbstractFactory/Fruit/"],
            "SimpleIntense\\" : ["SimpleIns/"],
            "Component\\":["Component/"],
            "TIterator\\":["TIterator/"],
            "SoldierSimulation\\":["SoldierSimulation/"]
        }
    },
    "extra": {
        "symfony": {
            "allow-contrib": "true"
        }
    }
}
